<component name="libraryTable">
  <library name="Gradle: androidx.documentfile:documentfile:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e8e570ca68346f0809b44431250c04b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9e8e570ca68346f0809b44431250c04b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.documentfile/documentfile/1.0.0-rc01/25035b279ec0b87c6770c3d1a2481b21ae55f0eb/documentfile-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>